<!DOCTYPE html>
<html>
<head meta charset="utf8">
	<title>
Minha página com Formulários
	</title>
	<meta charset="utf8" />
	<link rel="stylesheet" type="text/css" href="atividade.css" media="all" />
</head>
<body style="background-color: lightgrey;">
 
<form>
	<h1 style class="h1">ATIVIDADE DE FORMULÁRIO</h1>
  Formulário 1 
  <br>
  Nome:
	<input type="text" size="30"
	   maxlength="40" name="name" /><br />
	<label>Sexo:</label>
	<input type="radio" name="sexo" value="Feminino" />
		Feminino
	<input type="radio" name="sexo" value="Masculino" />
		Masculino<br />
	Escolaridade:
	<select name="nivelescolaridade">
		<option>--Selecionar--</option>
		<option>Ensino Fundamental</option>
		<option>Ensino Médio</option>
		<option>Superior</option>
	</select><br /> <br>
 
	<h2 style class="h2">BOTÕES DE RÁDIO</h2>
		<input type="radio" name="botões" value="direção" />
			Direção <br />
		<input type="radio" name="botões" value="frisos" />
			Frisos<br />
		<input type="radio" name="botões" value="tapetes" />
			Tapetes<br />
		<input type="radio" name="botões" value="rodas" />
			Rodas de Liga-Leve<br />

		<br>Área do Texto<br>
		<textarea cols="10" rows="5" name="comentario">Deixe seu comentario </textarea><br>

		<br>Caixa de Seleção - Lista<br>
		<select multiple name="musical" size="3">
			<option value="df">DF</option>
			<option value="sp">SP</option>
			<option value="go">GO</option>
		</select><br />

	 <br><input type="submit" name="Enviar" value="Enviar"><br>
	 <br><input type="reset" name="Limpar" value="Limpar"><br>
 </form>

 <h3 style class="h3">FONTES:</h3>

 <p1 style class="p1">"No mundo dos negócios todos são pagos em duas moedas: dinheiro e experiência. Agarre a experiência primeiro, o dinheiro virá depois." -Harold Geneen</p1><br><br>
 <p2 style class="p2"><span class="vermelho">"Há homens que lutam um dia e são bons, há outros que lutam um ano e são melhores, há os que lutam muitos anos e são muito bons.</span><span class="azul"> Mas há os que lutam toda a vida e estes são imprescindíveis."<br><br>-Bertolt Brecht</span></p2>

<br><br><br><br><br><br>
<img src="C:\Users\gabriel.rezende\Downloads\Atividade1\teste3.png" alt="HTML E CSS" width="450" height="300">
<br><br><br><br><br><br>

<h4 style class="h4">Programador WEB</h4><br>
<p3 style class="p3">HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web.</p3><br>
<br><p4 style class="p4">Formatação<hr></p4>
<h5 style class="h5">Listas Ordenada</h5>
  <blockquote>
	  <br>1. C
	  <br>2. JAVA
	  <br>3. PYTHON<br>
	  <br>A. C
	  <br>B. JAVA
	  <br>C. PYTHON<br>
	  <br>a. C
	  <br>b. JAVA
	  <br>c. PYTHON<br>
	  <br>I. C
	  <br>II. JAVA
	  <br>III. PYTHON<br>
	</blockquote>
</form>
</body>
</html>